@import "./variables/variables.sass"

@mixin title
  font-family: $title-font
  font-weight: 300
  font-size: 72px
  color: $title-color

@mixin textinput
  .MuiInput-underline
    .MuiInputBase-input
      border-color: $title-color

@mixin button
  background-color: #ef5350
  color: white
  width: 70%
  margin: 2vh 0
  padding: 10px
  border-radius: 20px
  text-transform: uppercase
