@import "./variables/variables.sass"
@import "./variables/mixins.sass"

.analytics-title
  font-size: 3.5rem
  font-family: 'Lato', sans-serif
  color: #ef5350
  display: flex
  justify-content: flex-start
  align-items: center
  margin-left: 3%
  margin-top: 3%
  margin-bottom: 3%

.MuiSvgIcon-root.analytics-icon
  font-size: 4.5rem

.MuiFormControl-root.analytics-category
  min-width: 120px

.analytics-title-category
  display: flex
  justify-content: space-around
  align-items: center
