@import "./variables/variables.sass"
@import "./variables/mixins.sass"

.barchart-month-options
  margin-top: 5%
  margin-bottom: 5%
  margin-left: 2%
  margin-right: 2%
  display: flex
  justify-content: space-around
  align-items: center