@import "./variables/variables.sass"
@import "./variables/mixins.sass"

.category-title-selected
  // background-color: red
  margin-left: 5%
  margin-right: 5%
  margin-top: 5%
  font-family: 'Lato', sans-serif

.MuiTablePagination-root .MuiTablePagination-toolbar
  display: flex
  justify-content: space-around

  .MuiTablePagination-spacer
    display: none
