@import "./variables/variables.sass"
@import "./variables/mixins.sass"

.user-profile
  padding: 3vh 5vw
  .user
    display: flex
    align-items: center
    .avatar
      width: 80px
      height: 80px
    .user-name
      font-size: 25px
      font-family: $title-font
      color: $title-color
    .coins
      font-size: 18px
      margin-top: 8px

    .user-health
      margin-left: 20px
      width: 100%
      .health
        display: flex
        align-items: center
        .health-bar
          height: 10px
          width: 100%
        .hp
          margin: 0
          padding: 0 5px
          font-size: 12px
