@import "./variables/variables.sass"
@import "./variables/mixins.sass"

.Dashboard
  height: 100vh
  h3
    font-size: 20px
  .date-now
    font-size: 35px
    padding: 0 5vw
    font-family: $title-font
    font-weight: 300
    color: $title-color
  .MuiMobileStepper-root
    background-color: transparent
    justify-content: center
    padding: 0
  .progress-card
    margin: 5vw
    height: 25vh
    padding: 5vw
    .daily-tracker
      text-align: center
      font-size: 14px
      margin-top: 2vh
      p
        margin: 0
    .daily-
    h3
      margin-bottom: 0.5em
    .daily-progress
      height: 40px
      border-radius: 20px
    .progress-bar
      background-color: transparent
      font-size: 18px
      font-weight: bold
    .monthly-progress
      height: 40px
      border-radius: 20px
    .spending-body
      .spending-location
        padding: 0
      .spending-amount
        padding: 0

  .goals
    padding: 4vh 5vw
    h2
      margin: 0
    .saving-goals-title
      display: flex
      justify-content: space-between
      align-items: center
      h2
        font-size: 18px
      h3
        margin: 0
        font-family: $title-font
        color: $title-color
        font-weight: 300
        font-size: 35px

    .new-goal-card
      margin: 2vh 0
      background-color: #3949ab
      color: white
      outline: none
      .new-goal-card-title
        display: flex
        justify-content: space-between
        align-items: center
    .new-goal-form
      animation-name: slideDown
      -webkit-animation-name: slideDown

      animation-duration: 1s
      -webkit-animation-duration: 1s

      animation-timing-function: ease
      -webkit-animation-timing-function: ease

      .MuiFormControl-root.MuiTextField-root
        width: 70%
      .MuiFormControl-root.MuiTextField-root.name-field
        width: 80%
      .MuiFormLabel-root
        color: white
      .MuiInput-underline:before
        border-bottom: 1px solid white
      .MuiInput-underline:after
        border-bottom: 2px solid white
      .MuiFormHelperText-root
        color: white
      .MuiInputBase-input
        color: white
      .MuiIconButton-root
        color: white
      .save-button
        float: right
        font-size: 18px
        font-weight: bold
        margin: 10vh 0 4vh 0
        color: white
      .close-button
        position: relative
        float: right
        color: #3949ab

    .goal-card
      margin: 2vh 0
      .save-button
        float: right
        font-size: 18px
        font-weight: bold
        margin: 2vh 0 4vh 0
        padding: 0.5em 1em
        background-color: #3949ab
        color: white
      .close-button
        position: relative
        float: right
      .MuiCardContent-root
        padding-top: 0
        padding-bottom: 0
      .goal-main-info
        padding-top: 2vh
        display: flex
        justify-content: center
        flex-direction: column
        .goal-row-one
          display: flex
          justify-content: space-between
          align-items: flex-end
        h2
          font-size: 25px
        p
          font-size: 15px
        .goal-target
          margin: 0
          font-size: 15px
          font-weight: bold
        .goal-amount
          margin: 0
          font-weight: bold
          font-size: 20px
      .goal-extra-info
        margin-top: 1em
        p
          margin-bottom: 0
        .card-buttons
          display: block
          padding: 0
          text-align: right
    .MuiCardActions-root.card-buttons.MuiCardActions-spacing
      padding-bottom: 20px
    .goal-form
      margin: 2vh
      .MuiFormControl-root.MuiTextField-root
        width: 70%
      .MuiFormControl-root.MuiTextField-root.name-field
        width: 80%

  .goal-card:last-child
    margin-bottom: 10vh

@keyframes slideUp
  0%
    transform: translateY(0%)

  50%
    transform: translateY(2%)

  65%
    transform: translateY(4%)

  80%
    transform: translateY(6%)

  95%
    transform: translateY(8%)

  100%
    transform: translateY(30%)

@keyframes slideDown
  0%
    transform: translateY(-30%)

  50%
    transform: translateY(8%)

  65%
    transform: translateY(6%)

  80%
    transform: translateY(4%)

  95%
    transform: translateY(2%)

  100%
    transform: translateY(0%)

@-webkit-keyframes slideDown
  0%
    transform: translateY(-30%)

  50%
    transform: translateY(8%)

  65%
    transform: translateY(6%)

  80%
    transform: translateY(4%)

  95%
    transform: translateY(2%)

  100%
    transform: translateY(0%)
