@import "./variables/variables.sass"
@import "./variables/mixins.sass"

.edit-budget
    width: 100%
    input
        @include textinput
    .submit-button
        display: flex
        justify-content: center
        margin-top: 10px
        button
            color: white
            border-radius: 20px
            background-color: #7d89ad
            width: 50%
            margin: 0px

    .MuiCardContent-root:last-child
        padding-bottom: 16px
