@import "./variables/variables.sass"
@import "./variables/mixins.sass"

.edit-profile

    input
        @include textinput
    .MuiCardContent-root:last-child
        padding-bottom: 16px
        .edit-profile-form
            display: flex
            flex-direction: column
            .text-fields
                justify-content: space-around
            .submit-button
                display: flex
                justify-content: center
                margin-top: 10px
                button
                    color: white
                    border-radius: 20px
                    background-color: #7d89ad
                    width: 30%
                    margin: 0px