@import "./variables/variables.sass"
@import "./variables/mixins.sass"

.avatar-piggy
  width: 8vh
  height: 8vh
.header-contents
  display: flex
  justify-content: flex-start
  align-items: center
  margin-left: 2vh
.header-title
  font-family: $title-font
  font-weight: 300
  font-size: 30px
  color: $title-color
  margin-left: 2vh