@import "./variables/variables.sass"
@import "./variables/mixins.sass"

.Home
  text-align: center
  margin: 10vh 0
  .title
    @include title

  .button
    background-color: #ef5350
    width: 60%
    margin: 2vh 0
    padding: 10px
    border-radius: 20px

  .logo
    width: 50vw
    height: 50vw
    margin: 10vh 0

  a
    color: white
