@import "./variables/variables.sass"
@import "./variables/mixins.sass"

.Login
  text-align: center
  margin: 10vh

  .title
    @include title

  form
    margin: 5vh 0
    display: flex
    flex-direction: column
    align-items: center

  .textinput
    margin: 3vh 0
    width: 100%
    @include textinput
  .MuiButton-root.login
    margin-top: 50px
  .button
    margin: 5vh 0
    @include button
  .register
    margin: 0
  .link-register
    color: $title-color

#error
  color: $title-color
  -webkit-animation: cssAnimation 2s  ease-in-out 7s forwards
    /* Safari and Chrome */
  animation: cssAnimation 2s ease-in-out 7s forwards
  -webkit-animation-fill-mode: forwards
  animation-fill-mode: forwards

@keyframes cssAnimation
  to
    width: 0
    height: 0
    overflow: hidden

@-webkit-keyframes cssAnimation
  to
    width: 0
    height: 0
    visibility: hidden
