@import "./variables/variables.sass"
@import "./variables/mixins.sass"

.avatar-pig
  height: 162px
  margin-top: 10vh
  margin-bottom: 5vh
.onboarding
  text-align: center
  margin: 10vh 0
  .swipe-card
    border: 1px solid $bg-color
    border-radius: 20px
    background-color: $bg-color
    box-shadow: 0 0 15px rgba(0,0,0,0.25)
    height: 80vh
    margin: 2vh
    text-align: center
    margin: 10vh 0
    margin-left: 2vh
    margin-right: 2vh
    .onboarding-stepper
      background-color: $bg-color
      width: 20%
      margin: 17vh 0 0 37vw
      .title
        margin: 5vh 0
        font-family: $title-font
        font-weight: 300
        font-size: 45px
        color: $title-color
        text-align: center
        margin: 10vh 0
