@import "./variables/variables.sass"
@import "./variables/mixins.sass"

.piechart-month-options
  display: flex
  justify-content: space-around
  align-items: center
  margin-top: 5%

#Expenses-graph
  // box-shadow: 0 0 10px rgba(0,0,0,0.25)
  // margin-right: 1%

.no-transactions-error
  font-family: 'Lato', sans-serif
  color: #ef5350
  margin-top: 20%
  display: flex
  font-size: 20px
  justify-content: space-around
