.profile-page
    padding: 2vh 5vw
    .header
        background-color: #e8e9ed
        box-shadow: 0 0 10px 10px #e8e9ed
        display: flex
        flex-direction: row
        justify-items: center
        .avatar
            width: 80px
            margin: 20px 10px
            margin-left: 30px
        .header-profile
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .profile-text
                font-size: 25px
            .logout
                height: 25px
                width: 40%
                border: 0.5px solid black
                background-color: #ff6666
                border-radius: 20px
    .description
        margin-top: 20px
        font-size: 15px
    .edit-fields
        display: flex
        flex-direction: column
        align-items: flex-start
        .edit-user-fields-button
            height: 25px
            width: 30%
            border: 0.5px solid black
            background-color: #5252ff
            border-radius: 20px
            color: white
            margin-bottom: 10px
        .edit-budget-fields-button
            height: 25px
            color: white
            width: 30%
            border: 0.5px solid black
            background-color: #5252ff
            border-radius: 20px
            margin-bottom: 15px
            margin-top: 15px