@import "./variables/variables.sass"
@import "./variables/mixins.sass"

.Register
  text-align: center
  margin: 10vh 0
  .swipe-card
    border: 1px solid $bg-color
    border-radius: 20px
    background-color: $bg-color
    box-shadow: 0 0 15px rgba(0,0,0,0.25)
    height: 80vh
    margin: 2vh
    .register-stepper
      background-color: $bg-color
      width: 20%
      margin: 10vh 0 0 35vw
    .title
      margin: 5vh 0
      font-family: $title-font
      font-weight: 300
      font-size: 45px
      color: $title-color
    .userform
      align-items: center
      display: flex
      flex-direction: column
    .textinput
      margin: 3vh 0
      width: 60%

    .BudgetRegister
      .title
        margin-bottom: 10vh
    .PlaidRegister
      .link-bank
        @include button

    .ConfirmRegister
      img
        width: 45vw
        height: 45vw
      .error-message
        padding: 5px
        margin: 10vw
        border-radius: 5px
        background-color: #d32f2f
        color: white