.legend
  display: flex
  justify-content: space-around
  align-items: center
.dot-completed
  height: 20px
  width: 20px
  border-radius: 50%
  background-color: #66bb6a
.dot-upcoming
  height: 20px
  width: 20px
  border-radius: 50%
  background-color: #d95c52
.dot-ongoing
  height: 20px
  width: 20px
  border-radius: 50%
  background-color: #4db6ac

.description
  font-size: 15px