@import "./variables/variables.sass"
@import "./variables/mixins.sass"

.MuiPaper-root.transaction:last-child
  margin-bottom: 15vh
.transaction-card
  text-align: left
  line-height: 9px
  // box-shadow: 0 2px 2px rgba(0,0,0,0.25)
  margin-left: 5%
  margin-right: 5%
  // margin-top: 5%
  // margin-bottom: 1%
  font-family: 'Lato', sans-serif
  border-radius: 10px
  display: flex
  flex-direction: column
  background-color: white
  color: black

.transaction-details
  display: flex
  justify-content: space-around
  align-items: center
.single-transac
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 20px

.transaction-labels
  margin-top: 2vh

.dot-category
  height: 20px
  width: 20px
  border-radius: 50%
  background-color: #28a745
  margin-right: 7px
.top-two
  display: flex
  justify-content: space-around
  align-items: center
