@import "./variables/variables.sass"
@import "./variables/mixins.sass"

.store-title
  font-size: 3.5rem
  font-family: 'Lato', sans-serif
  color: #ef5350
  display: flex
  justify-content: flex-start
  align-items: center
  margin-left: 3%
  margin-top: 3%
  margin-bottom: 3%

// .entire-store
//   margin-left: 3%
//   margin-right: 3%
.budget-status
  text-align: center
.store-content.inventory
  background-color: #3949ab
.store-content.market
  background-color: #ef6c00
  button
    color: white
    text-decoration: uppercase
    font-size: 18px

.store-headings
  font-size: 1.5rem
  margin: 2vh 5vw
  font-family: $title-font

.store-content
  margin: 1em
  padding: 0

.store-items
  margin: 0
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 25px
  section
    display: flex
    flex-direction: column
    margin: 0
  div
    display: flex
    align-items: center

  .item-img
    margin-right: 10px

  .item-title
    font-size: 30px
    margin: 0
  .item-description
    margin: 0
    font-size: 18px
    font-weight: 300

.amount
  margin: 0

.inventory-card
  box-shadow: 0 0 15px rgba(0,0,0,0.25)
  background-color: #3949ab
  color: white
  border-radius: 10px

.MuiSvgIcon-root.store-icon
  font-size: 4.5rem

.inventory-title, .market-title
  font-size: 1.5rem
  font-family: 'Lato', sans-serif
  margin: 2%

.coins-inventory
  display: flex
  align-items: center
  justify-content: space-around
  width: 40%

.coin-count
  display: flex
  justify-content: space-around
  width: 50px

.market-card
  margin-top: 5%
  box-shadow: 0 0 15px rgba(0,0,0,0.25)
  background-color: #ef6c00
  color: white
  border-radius: 10px

.potion-market
  display: flex
  justify-content: space-around
  align-items: center

.badge-collection-card
  box-shadow: 0 0 15px rgba(0,0,0,0.25)
  background-color: #fff3e0
  color: white
  border-radius: 10px

.status-card
  font-family: 'Lato', sans-serif
  color: #4e342e
  margin-bottom: 5%
  display: flex
  font-size: 20px
  justify-content: space-around

.badge-cards

  display: flex
  flex-direction: column
  // justify-content: center
  // flex-flow: row wrap

.badge-card
  margin: 0.5em
  // width: 40%
